NEXT_PUBLIC_URL_API=http://localhost:3001/api
# NEXT_PUBLIC_URL_API=http://mt1607.xyz/api/auth

# S3 CONFIG
NEXT_PUBLIC_S3_REGION=ap-southeast-1
NEXT_PUBLIC_S3_ACCESS_KEY=null
NEXT_PUBLIC_S3_ACCESS_KEY_LIMIT=null